                            OLS Regression Results                            
==============================================================================
Dep. Variable:               use_fact   R-squared:                       0.988
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     744.2
Date:                Sun, 29 Nov 2020   Prob (F-statistic):           5.79e-10
Time:                        00:58:06   Log-Likelihood:               -0.18227
No. Observations:                  11   AIC:                             4.365
Df Residuals:                       9   BIC:                             5.160
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     24.4090      0.082    296.165      0.000      24.223      24.595
temp          -0.1978      0.007    -27.279      0.000      -0.214      -0.181
==============================================================================
Omnibus:                        0.456   Durbin-Watson:                   1.514
Prob(Omnibus):                  0.796   Jarque-Bera (JB):                0.498
Skew:                          -0.112   Prob(JB):                        0.780
Kurtosis:                       1.982   Cond. No.                         11.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.