                            OLS Regression Results                            
==============================================================================
Dep. Variable:               use_fact   R-squared:                       0.968
Model:                            OLS   Adj. R-squared:                  0.954
Method:                 Least Squares   F-statistic:                     69.65
Date:                Sun, 29 Nov 2020   Prob (F-statistic):           1.41e-05
Time:                        00:57:59   Log-Likelihood:                -6.2639
No. Observations:                  11   AIC:                             20.53
Df Residuals:                       7   BIC:                             22.12
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     33.6787      3.400      9.905      0.000      25.639      41.719
temp          -0.2166      0.018    -12.146      0.000      -0.259      -0.174
rub           -0.0886      0.046     -1.940      0.094      -0.197       0.019
gas            0.8568      0.350      2.448      0.044       0.029       1.684
==============================================================================
Omnibus:                        0.253   Durbin-Watson:                   1.186
Prob(Omnibus):                  0.881   Jarque-Bera (JB):                0.189
Skew:                          -0.229   Prob(JB):                        0.910
Kurtosis:                       2.549   Cond. No.                     1.36e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.36e+03. This might indicate that there are
strong multicollinearity or other numerical problems.