                            OLS Regression Results                            
==============================================================================
Dep. Variable:               use_fact   R-squared:                       0.974
Model:                            OLS   Adj. R-squared:                  0.968
Method:                 Least Squares   F-statistic:                     151.5
Date:                Sun, 29 Nov 2020   Prob (F-statistic):           4.38e-07
Time:                        00:58:09   Log-Likelihood:                -6.4152
No. Observations:                  11   AIC:                             18.83
Df Residuals:                       8   BIC:                             20.02
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     25.4206      1.418     17.922      0.000      22.150      28.691
temp          -0.3522      0.022    -15.852      0.000      -0.403      -0.301
ownactives     0.1804      0.064      2.834      0.022       0.034       0.327
==============================================================================
Omnibus:                        0.822   Durbin-Watson:                   1.712
Prob(Omnibus):                  0.663   Jarque-Bera (JB):                0.720
Skew:                           0.408   Prob(JB):                        0.698
Kurtosis:                       2.048   Cond. No.                         208.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.